# graph-ql-sample

./: README.md  docker-compose.yml
src/: Dockerfile  graph-ql-sample.sln
src/graph-ql-sample.Api/: Program.cs  appsettings.Development.json  appsettings.json  graph-ql-sample.Api.csproj
src/graph-ql-sample.Api/GraphQL/Mutations/: BookMutation.cs
src/graph-ql-sample.Api/GraphQL/Queries/: BookQuery.cs
src/graph-ql-sample.Api/Properties/: launchSettings.json
src/graph-ql-sample.Api/Register/: HealthChecksRegister.cs  RedisRegister.cs
src/graph-ql-sample.Domain/: graph-ql-sample.Domain.csproj
src/graph-ql-sample.Domain/Entities/: Author.cs  Book.cs
src/graph-ql-sample.Domain/Interfaces/: IRedisRepository.cs
src/graph-ql-sample.Infra/: graph-ql-sample.Infra.csproj
src/graph-ql-sample.Infra/Redis/: RedisRepository.cs
